@font-face {
  font-family: 'laraforum-icons';
  src:  url('fonts/laraforum-icons.eot?o3sij1');
  src:  url('fonts/laraforum-icons.eot?o3sij1#iefix') format('embedded-opentype'),
    url('fonts/laraforum-icons.ttf?o3sij1') format('truetype'),
    url('fonts/laraforum-icons.woff?o3sij1') format('woff'),
    url('fonts/laraforum-icons.svg?o3sij1#laraforum-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'laraforum-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-calendar:before {
  content: "\e902";
}
.icon-tick:before {
  content: "\e903";
}
.icon-chevron-left:before {
  content: "\e904";
}
.icon-chevron-right:before {
  content: "\e905";
}
.icon-clock:before {
  content: "\e906";
}
.icon-edit:before {
  content: "\e907";
}
.icon-external-link:before {
  content: "\e908";
}
.icon-eye-off:before {
  content: "\e909";
}
.icon-eye:before {
  content: "\e90a";
}
.icon-filter:before {
  content: "\e90b";
}
.icon-heart:before {
  content: "\e90c";
}
.icon-home:before {
  content: "\e90d";
}
.icon-lock:before {
  content: "\e90e";
}
.icon-log-in:before {
  content: "\e90f";
}
.icon-log-out:before {
  content: "\e910";
}
.icon-mail:before {
  content: "\e911";
}
.icon-menu:before {
  content: "\e912";
}
.icon-message:before {
  content: "\e913";
}
.icon-comment:before {
  content: "\e914";
}
.icon-minus-square:before {
  content: "\e915";
}
.icon-minus:before {
  content: "\e916";
}
.icon-more-horizontal:before {
  content: "\e917";
}
.icon-more-vertical:before {
  content: "\e918";
}
.icon-search:before {
  content: "\e919";
}
.icon-send:before {
  content: "\e91a";
}
.icon-settings:before {
  content: "\e91b";
}
.icon-share:before {
  content: "\e91c";
}
.icon-star:before {
  content: "\e91d";
}
.icon-thumbs-down:before {
  content: "\e91e";
}
.icon-thumbs-up:before {
  content: "\e91f";
}
.icon-trash-2:before {
  content: "\e920";
}
.icon-untrash:before {
  content: "\e921";
}
.icon-unlock:before {
  content: "\e922";
}
.icon-user:before {
  content: "\e923";
}
.icon-users:before {
  content: "\e924";
}
.icon-cross:before {
  content: "\e925";
}
