$icomoon-font-family: "laraforum-icons" !default;
$icomoon-font-path: "fonts" !default;

$icon-arrow-left: "\e900";
$icon-arrow-right: "\e901";
$icon-calendar: "\e902";
$icon-tick: "\e903";
$icon-chevron-left: "\e904";
$icon-chevron-right: "\e905";
$icon-clock: "\e906";
$icon-edit: "\e907";
$icon-external-link: "\e908";
$icon-eye-off: "\e909";
$icon-eye: "\e90a";
$icon-filter: "\e90b";
$icon-heart: "\e90c";
$icon-home: "\e90d";
$icon-lock: "\e90e";
$icon-log-in: "\e90f";
$icon-log-out: "\e910";
$icon-mail: "\e911";
$icon-menu: "\e912";
$icon-message: "\e913";
$icon-comment: "\e914";
$icon-minus-square: "\e915";
$icon-minus: "\e916";
$icon-more-horizontal: "\e917";
$icon-more-vertical: "\e918";
$icon-search: "\e919";
$icon-send: "\e91a";
$icon-settings: "\e91b";
$icon-share: "\e91c";
$icon-star: "\e91d";
$icon-thumbs-down: "\e91e";
$icon-thumbs-up: "\e91f";
$icon-trash-2: "\e920";
$icon-untrash: "\e921";
$icon-unlock: "\e922";
$icon-user: "\e923";
$icon-users: "\e924";
$icon-cross: "\e925";

